{
  "name": "hndy",
  "version": "0.0.1",
  "description":
    "A set of handy reusable utilities geared towards creative coding",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvinsight/hdny"
  },
  "scripts": {
    "test": "tape -r babel-register tests/**/*.js | tap-spec",
    "test:watch": "nodemon -q -x 'npm test'"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": ["es2015"]
        }
      ]
    ]
  },
  "author": "Alvin",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/alvinsight/hndy/issues"
  },
  "homepage": "https://github.com/alvinsight/hndy#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "dependencies": {}
}
